port=4723
devicename=Android Emulator
platformname=android
platformversion=8.1.0
automationname=uiautomator2
apppackage=com.mosl.mobile.dev
appactivity=com.mosl.mobile.splash.SplashActivity
udid=emulator-5554
